# client_info

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/config/controller/: Controller.java
src/main/java/org/example/config/dao/: DbRepository.java
src/main/java/org/example/config/model/: Client.java  Info.java  Telephones.java
src/main/java/org/example/config/service/: ClientService.java  ClientServiceImpl.java
src/test/java/org/example/config/service/: ClientServiceImplTest.java
